<!DOCTYPE html>
<!-- This is my own work -->

<html>
<head>
  <title>External + Embedded + Inline Style - Time</title>
  <link href="styles.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    /* Embedded style sheet */
    .Time {
        box-shadow: 2px 2px 2px #888888;
    }

    img.flies,
    img.shadow {
        display: none;
    }

    .Time {
        color: darkorange;
        font-size: 2em;
        text-transform: uppercase;
    }

    .Time img {
        max-width: 300px;
    }

    .flies img,
    .shadow img {
        max-width: 200px;
    }

    .shadow {
        color: blueviolet;
        font-size: 1.5em;
    }

    .flies {
        color: forestgreen;
        font-size: 1.5em;
    }

    .container {
        margin-left: 2em;
        margin-right: 2em;
    }
	body {
  background:hsl(306, 100%, 84%);
}
  </style>

</head>



  <!-- Site navigation (breadcrumbs) -->
  <a href="Home Page.html">Home</a>

  <header>
    <h2>External + Embedded + Inline Style - Time</h2>
  </header>

  <!-- Container -->
  <div class="container">

<blockquote> "<span class="Time" style="letter-spacing:1em;text-transform:capitalize;"> Time </span> <span class="flies" > flies </span> over us, but leaves its <span class="shadow"> shadow </span> behind." - Nathaniel Hawthorne </blockquote>

    <br/>

    <img id="time1" class="Time" src="time1.jpg" />
    <img id="time3" class="Time" src="time3.jpg" />
    <img id="time2" class="Time" src="time2.jpg" />


    <br/>

    <img id="flies2" class="flies" src="flies2.jpg" />
    <img id="flies3" class="flies" src="flies3.jpg" />
    <img id="flies1" class="flies" src="flies1.jpg" />
    <br/>
    <img id="shadow2" class="shadow" src="SH2.jpg" />

    <img id="shadow1" class="shadow" src="SH1.jpg" />
    <img id="shadow3" class="shadow" src="SH3.jpg" />
</div> <!-- Container -->

<br/>

<hr/>
  <footer>
    Designed by Johnston Corbin &#8226; May 2, 2023
  </footer>
</body>

</html>